[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = admin@server2021
without_demo = False
longpolling_port = 8072
limit_time_cpu = 1200
limit_time_real = 2400
; list_db = True

